#cloud-config

# ---------
# Resources for this deployment 
# https://www.linode.com/docs/products/compute/compute-instances/guides/metadata/
# https://www.linode.com/docs/products/compute/compute-instances/guides/metadata-cloud-config/
# 
# ---------

#Adds a user to the system 
users:
- name: lwoodard
  groups: sudo
  shell: /bin/bash
  ssh_authorized_keys:
  - [$YOUR_PUBLIC_KEY]

#updates packages
package_update: true
package_upgrade: true

#installs packages
packages:
- $INSERT_PACKAGES

#runs a command during the first boot
runcmd:

